# Java_coursework

./: .gitignore  build.gradle  settings.gradle
src/main/java/coffee_shop/: Main.java
src/main/java/coffee_shop/configs/: Config.java  SecurityConfig.java
src/main/java/coffee_shop/controllers/: BasketController.java  CoffeeController.java  MainController.java  RegistrationController.java  UserRegistrationDto.java
src/main/java/coffee_shop/models/: Coffee.java  Role.java  User.java
src/main/java/coffee_shop/repositories/: CoffeeRepository.java  UserRepository.java
src/main/java/coffee_shop/services/: BasketService.java  CoffeeService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  basket.html  coffee.html  home.html  info.html  login.html  registration.html  shop.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/coffee_shop/test/: MainTest.java
src/test/java/coffee_shop/test/services/: BasketServiceTest.java  CoffeeServiceTest.java  UserServiceTest.java
